<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>restaurant exercise</title>
    </head>
    <body>
            <p>Our commitment is to use <strong>impeccable</strong> sourcing
                    and <strong>quality</strong> ingredients to help you code.
                    An ongoing collaboration between the classroom staff and
                    the development team allow us to iterate our content and
                    give our students the coding 'fruits and vegetables'
                    -mainly made of Javascript- that they need to grow as a
                    healthy developer.
            </p>

       <!--menu-->

        <h3>Our food</h3>
            <ul>
            <li>
                Our coffee
                <ol>
                <li>Cafe Latte</li>
                <li>Americano</li>
                <li>Capuccino</li>
                </ol>
            </li>

            <li>
                Our teas
                <ol>
                <li>Earl Grey</li>
                <li>English Breakfast</li>
                <li>Herb Tea</li>
                </ol>
            </li>
            </ul>
         
            <!--reservations-->

        <h3>Reservations here!</h3>
            <form>
                <label>
                    Reservation for:
                    <input type="text" name="name" value="Your name" />
                </label>
                    
                <label>
                    Meal:
                        <select name="meal">
                            <option value="breakfast">Breakfast</option>
                            <option value="tea-time">Tea Time</option>
                        </select>
                </label>
                    
                    
                <label>
                    How many people?
                        <select name="how-many">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                </label>
                    
                    <button type="submit">Submit  Reservation</button>
            </form>
            <footer>
                <a href="#">Contact Us</a>
            </footer>
    </body>
</html>